<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .hello
            {
                background-color: rgb(123,152,35);
            }
        </style>
    </head>
    <body>

        <h1>Travel to Uralsk</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/%D0%A3%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B2%D0%B8%D0%B4.jpg"
            alt="Hello" width="500">
        <p class="abv">Uralsk - is a city in <strong>northwestern Kazakhstan</strong>,
            at the confluence of the Ural and Chagan rivers close to the Russian
            border. As it is located on the western bank of the Ural river, it
            is considered geographically in Europe. It is the capital of the
            West Kazakhstan Region. The ethnic composition is dominated by
            Kazakhs (69%) and Russians. Population: 271,900.</p>
        <h1>About Uralsk</h1>
        <p class="hello">The town was renamed more than once. The Kazakhs call
            it <em>"Teke", "Oral"</em> and the Russians - <em>"Yaitsky Town”,
                "Uralsk"</em>. The rulers of different times and regimes ordered
            in their own way: in 1775 by imperial decree to "Yaitsky town " was
            given a new name “Uralsk”for the sake of oblivion of the Pugachyov
            rebellion. In the age of antiquity the ancient nomadic tribes -
            Issedons and Sarmats settled there. In the early Middle Ages the
            shortest trade routes from the East to the West passed through the
            territory of the town.</p>
    </body>
</html>
